// Approach 
// 

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    int getDecimalValue(ListNode* head) {
        ListNode* ptr=head;
        int len=0;
        while(ptr->next){
            len++;
            ptr=ptr->next;
        }
        ptr=head;
        int ans=0;
        while(ptr){
            ans = ans + ptr->val*pow(2,len);
            len--;
            ptr=ptr->next;
        }
        return ans;
    }
};

// Time Complexity - O(N+N)
// Space Complexity - O(1)